apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: yx-provider
  namespace: yx-demo
spec:
  hosts:
  - yx-provider
  http:
  - route:
    - destination:
        host: yx-provider
        subset: v1
      weight: 95
    - destination:
        host: yx-provider
        subset: v2
      weight: 5
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: yx-provider
spec:
  host: yx-provider
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
